{
  "name": "@juji/simple-cookie",
  "version": "1.0.27",
  "author": "juji <jujiyangasli@gmail.com> (http://jujiyangasli.com/)",
  "repository": {
    "type": "git",
    "url": "git@github.com:juji/simple-cookie.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "exports": {
    "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
    },
    "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
    }
  },
  "bugs": {
    "url": "https://github.com/juji/simple-cookie/issues"
  },
  "description": "Simple cookie parser & serializer",
  "homepage": "https://github.com/juji/simple-cookie",
  "keywords": [
    "node.js",
    "cookie"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha --import=tsx test/**/*.ts",
    "build": "pkgroll --target=es2020"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "pkgroll": "^2.1.0",
    "tsx": "^4.10.5"
  }
}
